Wavetable Guide
===============
The 168 waveforms available in the WhySynth 20051231 release range
from pure sinus forms, to analog and digital synth colors, to
timbres based on real instruments.  Most of the available waveforms
are intended for use in some combination of additive and subtractive
synthesis, as with the 'wavecycle' and 'async granular' oscillator
modes.  Many of these also work well with the 'FM' modes, and
passibly with the 'waveshaper' mode, but the wavetables also contain
waveforms specifically intended for FM and waveshaping.
Additionally, since the WhySynth LFOs use these wavetables as well,
there are a number of non-band-limited waveform specifically
intended for use with the LFOs.

==== Simple sinus-based waveforms ====

  0    Sine 1            ( K4 wave 0 )
  1    Sine 2            ( K4 wave 1 )
  2    Sine 3            ( K4 wave 2 )
  3    Sine 4            ( K4 wave 3 )
  4    Sine 5            ( K4 wave 4 )
  5    Sine 6            ( K4 wave 5 )
  6    Sine 7            ( K4 wave 6 )
  7    Sine 8            ( K4 wave 7 )
  8    Sine 9            ( K4 wave 8 )
  9    Sine 1+2          ( SQ-80 'Octave' )
 10    Sine 1+2+3        ( SQ-80 'Oct+5' )
149    Sine 1+2+3+4      ( SQ-80 wave '4 Octs' )
 11    Sine 1+3          ( SQ-80 'Triang' )

==== 'Analog' waveforms ====

 12    Triangle          ( K4 wave 18 )
 13    Saw 0             ( SQ-80 'Saw2' )
 14    Saw 1             ( K4 wave 9 )
 15    Saw 2             ( K4 wave 10 )
 16    Saw 3             ( K4 wave 11 )
 17    Saw 4             ( K4 wave 12 )
 18    Saw 5             ( K4 wave 13 )
 19    Saw 6             ( K4 wave 14 )
 20    Saw 6.5           ( SQ-80 'Saw' )
 21    Saw 7             ( K4 wave 15 )
 22    Saw 8             ( K4 wave 16 )
148    Jagged Saw        Bristol 'jagged-edged ramp'
 23    Pulse             ( K4 wave 17 )
150    Pulse 2           ( SQ-80 wave 'Pulse'  )
151    Soft Pulse        ( SQ-80 wave 'Pulse2' )
 24    Square            ( K4 wave 19 )
 25    Square 2          ( SQ-80 'Square' )
152    Soft Square       ( SQ-80 wave 'Sqr2' )
 26    Rectangular 1     ( K4 wave 20 )
 27    Rectangular 2     ( K4 wave 21 )
 28    Rectangular 3     ( K4 wave 22 )
 29    Rectangular 4     ( K4 wave 23 )
 30    Rectangular 5     ( K4 wave 24 )
 31    Rectangular 6     ( K4 wave 25 )

==== Digital / 'new' synth waveforms ====

 32    Synth             ( K4 wave 95 )
 33    Synth 1           ( SQ-80 wave 'Synth1' )
 34    Synth 2           ( SQ-80 wave 'Synth2' )
 35    Synth 3           ( SQ-80 wave 'Synth3' )
 36    Primes            ( SQ-80 wave 'Prime' )
 37    Alien             ( SQ-80 wave 'Synth1' )
 38    Digital 1         ( SQ-80 wave 'Digit1' )
153    Digital 2         ( SQ-80 wave 'Digit2' )
 39    PulseSynth

==== Brass ====

 40    Pure Horn L       ( K4 wave 26 )
 41    Pure Horn H       ( K4 wave 71 )
 42    Punch Brass       ( K4 wave 27 )
 43    Punch Brass 2     ( K4 wave 73 )
 44    Fat Brass         ( K4 wave 72 )
 45    Soft Brass
154    Medium Brass
155    Hard Brass

==== Woodwind ====

 46    Oboe 1            ( K4 wave 28 )
 47    Oboe 2            ( K4 wave 29 )
 48    Oboe 3            ( K4 wave 70 )
 49    Harmonica         ( K4 wave 94 )
 50    Reed              ( SQ-80 wave 'Reed' )
 51    Reed 2            ( SQ-80 wave 'Reed2' )
 52    Reed 3            ( SQ-80 wave 'Reed3' )
 53    Quena             ( K4 wave 69 )
156    Kick              ( SQ-80 wave 'Kick' )

==== Piano/Keyboard ====

 54    Grand Piano       ( K4 wave 30 )
 55    Piano Hi    
157    Piano Full        ( SQ-80 wave 'Piano' )
 56    E.Piano 1         ( K4 wave 31 )
 57    E.Piano 2         ( K4 wave 32 )
 58    E.Piano 3         ( K4 wave 33 )
 59    E.Piano 4         ( K4 wave 56 )
 60    E.Piano 5         ( K4 wave 58 )
 61    E.Piano 6         ( K4 wave 65 )
 62    E.Piano 7         ( K4 wave 74 )
 63    E.Piano 8         ( K4 wave 75 )
 64    E.Piano 9         ( SQ-80 wave 'El Pno' )
158    E.Piano 10        ( SQ-80 wave 'E Pno2' )
 65    Clav              ( SQ-80 wave 'Clav' )
 66    Syn Clavi 1       ( K4 wave 57 )
 67    Syn Clavi 2       ( K4 wave 76 )
 68    Harpsichord L     ( K4 wave 78 )
 69    Harpsichord M     ( K4 wave 77 )
 70    Harpsichord H     ( K4 wave 79 )
 71    Marimba           ( K4 wave 51 )
 72    Marimba Attack    ( K4 wave 93 )
 73    Xylophone         ( K4 wave 55 )
 74    Vibraphone Attack ( K4 wave 87 )
 75    Vibraphone 1      ( K4 wave 88 )
 76    Vibraphone 2      ( K4 wave 92 )
 77    Horn Vibe         ( K4 wave 89 )
 78    Bell              ( SQ-80 wave 'Bell' )
 79    Bell 2            ( SQ-80 wave 'Bell2' )
 80    Steel Drum 1      ( K4 wave 90 )
 81    Steel Drum 2      ( K4 wave 91 )
159    Chime             ( SQ-80 wave 'Chime' )

==== Organ ====

 82    E.Organ           ( SQ-80 'Organ' )
 83    E.Organ 1         ( K4 wave 34 )
 84    E.Organ 2         ( K4 wave 35 )
 85    E.Organ 3         ( K4 wave 37 )
 86    E.Organ 4         ( K4 wave 38 )
 87    E.Organ 5         ( K4 wave 39 )
 88    E.Organ 6         ( K4 wave 40 )
 89    E.Organ 7         ( K4 wave 41 )
 90    E.Organ 8         ( K4 wave 42 )
 91    E.Organ 9         ( K4 wave 43 )
 92    E.Organ 10        ( K4 wave 59 )
 93    E.Organ 11        ( K4 wave 60 )
 94    E.Organ 12        ( K4 wave 61 )
 95    Positif           ( K4 wave 36 )
 96    Big Pipe          ( K4 wave 62 )

==== Strings ====

 97    String            ( SQ-80 'String' )
 98    Cello             ( K4 wave 54 )

==== Guitar ====

 99    Classic Guitar    ( K4 wave 44 )
100    Steel Strings     ( K4 wave 45 )
101    Harp              ( K4 wave 46 )
102    Glass Harp        ( K4 wave 53 )
103    Glass Harp 2      ( K4 wave 63 )
104    Koto              ( K4 wave 81 )
105    Sitar L           ( K4 wave 82 )
106    Sitar H           ( K4 wave 83 )

==== Bass ====

107    E.Bass            ( SQ-80 'Bass' )
160    E.Bass 2          ( SQ-80 wave 'Bass2' )
108    Wood Bass         ( K4 wave 47 )
109    Digi Bass         ( K4 wave 49 )
110    Finger Bass       ( K4 wave 50 )
111    Pick Bass         ( K4 wave 84 )
112    Syn Bass 1        ( K4 wave 67 )
113    Syn Bass 2        ( K4 wave 68 )
114    Syn Bass 3        ( K4 wave 48 )
115    Syn Bass 4        ( K4 wave 66 )
116    Syn Bass 5        ( K4 wave 85 )
117    Syn Bass 6        ( K4 wave 86 )

==== Voice ====

118    Syn Voice         ( K4 wave 52 )
119    Formant 1         ( SQ-80 wave 'Formant1' )
161    Formant 2         ( SQ-80 wave 'Formant2' )
162    Formant 3         ( SQ-80 wave 'Formant3' )
163    Formant 4         ( SQ-80 wave 'Formant4' )
164    Formant 5         ( SQ-80 wave 'Formant5' )
120    Formant Mellow
165    Voice 1           ( SQ-80 wave 'Voice1' )
121    Voice 2           ( SQ-80 'Voice2' )

==== (Periodic) Noise ====

122    Random            ( K4 wave 64 )
123    Random HF         Want aliasing? Here ya go...
124    Buzz              ( K4 wave 80 ('E.Organ 13'?!) )
166    Grit 1            ( SQ-80 wave 'Grit1' )
125    Grit 2            ( SQ-80 wave 'Grit2' )
167    Grit 3            ( SQ-80 wave 'Grit3' )
126    Noise 1    
127    Noise 2    
128    Noise 3

==== TX81Z Waveforms ====

129    TX81Z Wave 2      Square-tri-ish
130    TX81Z Wave 3      Soft saw-ish
131    TX81Z Wave 4      Slightly less soft saw-ish
132    TX81Z Wave 5      40%-rect-ish?
133    TX81Z Wave 6      Medium-soft saw-ish
134    TX81Z Wave 7      Soft-saw/square-ish
135    TX81Z Wave 8      Brighter saw-ish

==== Polynomials for the waveshaper ====

136    WS Cheby T5       Anybody got one that's interesting...?

==== Non-band-limited waveforms for LFO ====

137    LFO S/H 1         Try this with very slow LFO speeds
138    LFO S/H 2               "                  "
139    LFO S/H 3               "                  "
140    LFO S/H 4               "                  "
141    LFO Saw
142    LFO Tri
143    LFO Rect 1/3
144    LFO Rect 1/4
145    LFO Rect 1/6
146    LFO Rect 2/4
147    LFO Square

==== Waveforms added with the 20051231 release ====

148    Jagged Saw        Bristol 'jagged-edged ramp'
149    Sine 1+2+3+4      ( SQ-80 wave '4 Octs' )
150    Pulse 2           ( SQ-80 wave 'Pulse'  )
151    Soft Pulse        ( SQ-80 wave 'Pulse2' )
152    Soft Square       ( SQ-80 wave 'Sqr2' )
153    Digital 2         ( SQ-80 wave 'Digit2' )
154    Medium Brass
155    Hard Brass
156    Kick              ( SQ-80 wave 'Kick' )
157    Piano Full        ( SQ-80 wave 'Piano' )
158    E.Piano 10        ( SQ-80 wave 'E Pno2' )
159    Chime             ( SQ-80 wave 'Chime' )
160    E.Bass 2          ( SQ-80 wave 'Bass2' )
161    Formant 2         ( SQ-80 wave 'Formant2' )
162    Formant 3         ( SQ-80 wave 'Formant3' )
163    Formant 4         ( SQ-80 wave 'Formant4' )
164    Formant 5         ( SQ-80 wave 'Formant5' )
165    Voice 1           ( SQ-80 wave 'Voice1' )
166    Grit 1            ( SQ-80 wave 'Grit1' )
167    Grit 3            ( SQ-80 wave 'Grit3' )

